spring.application.name=file-service
spring.datasource.url=jdbc:postgresql://postgres/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Change to update later
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8084

#springdoc.swagger-ui.path='/docs'

spring.web.resources.static-locations=uploads/

spring.data.redis.host=redis
spring.data.redis.port=6379

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

token.signing.key="fsdfajshfwwuhgghaowurghuwihguirhfiushaf784yg"

# 3 hours in seconds
application.security.jwt.expiration=10800
# 7 days in seconds
application.security.jwt.refresh-token.expiration=604800

#server.error.include-stacktrace=never

logging.level.org.hibernate.SQL=DEBUG

# for spring boot actuator
management.endpoints.web.exposure.include=*
